<<<<<<< HEAD
NEXT_PUBLIC_SUPABASE_URL=https://wcebawczidhooqpvnsug.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
=======

NEXT_PUBLIC_SUPABASE_URL=https://wcebawczidhooqpvnsug.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZWJhd2N6aWRob29xcHZuc3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NDAwNjAsImV4cCI6MjA2MjUxNjA2MH0.UqwBTvWl2qFA9KexJST8nsIuUCgKxsKOws3eCnKEGNc
>>>>>>> 5971a59ad466a9dd1814ff4f28ab772ce6c15400
